# reddit-clone-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/reddit/: ApiGatewayApplication.java
api-gateway/src/main/java/com/reddit/config/: EnvConfiguration.java  GatewayConfig.java  NettyServerConfiguration.java  RouterValidator.java  SpringfoxConfig.java
api-gateway/src/main/java/com/reddit/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/reddit/utils/: HeaderUtil.java  JwtUtil.java  ResponseHandler.java
api-gateway/src/main/resources/: application.yml
conf/: jwt_rsa_pri.pem  jwt_rsa_pub.pem
discovery-server/: pom.xml
discovery-server/src/main/java/com/reddit/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/reddit/: Bootstrap.java  UserServiceApplication.java
user-service/src/main/java/com/reddit/configs/: AppConfig.java  EmailConfiguration.java  EnvConfiguration.java  OpenAPIServerConfig.java  RedisConfig.java  SwaggerConfiguration.java
user-service/src/main/java/com/reddit/constant/: EmailConstants.java  GenericConstants.java  MessageConstant.java
user-service/src/main/java/com/reddit/controllers/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
user-service/src/main/java/com/reddit/dao/: PostDao.java  UserDao.java
user-service/src/main/java/com/reddit/dtos/: CommentDTO.java  CreateCommentDTO.java  CreatePostDTO.java  CreateSubredditDTO.java  PostDTO.java  RedisPostDTO.java  RedisUserDTO.java  SignInDTO.java  SignUpDTO.java  (+3 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: accountVerify.html  commentPost.html
(+29 files in other folders)
